<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

<!-- <start of container> -->
 <div class="container bg-secondary text-white">
     <div class="row">
         <div class="col">
           <h1>Standard Heading</h1>
           <p class="text-success">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam deleniti temporibus sit earum alias, voluptatum facilis asperiores tempora mollitia omnis.!
           </p>
              <button type="button" class="btn btn-primary m-2 p-2">pirmary button</button>
              <button type="button" class="btn btn-danger m-3 p-3">danger button</button>
          
        </div>
     </div>
 </div>
 <!-- <end of container> -->

<div class="container-fluid bg-warning text-dark py-5">
    <div class="row">
        <div class="col">
            <h1 class="display-1">display-1</h1>
            <p class="display-4">display-4</p>
            <p class="text-success lead  px-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit similique recusandae nulla laudantium voluptatibus provident odit neque earum reprehenderit quis.</p>
            <button class="btn btn-dark text-danger text-danger mt-4">btn dark</button>
            <button class="btn btn-success text-muted mb-4">btn success</button>
            <button class="btn btn-secondary text-primary text-primar mx-4">btn dark</button>
        </div>
    </div>
</div>
<!-- <end of container-fluid> -->
<section id="skills" class="bg-dark">
    <div class="container">
        <div class="row height align-items-center text-center">
            <div class="col">
                <h1 class="text-white">section example</h1>
                <p class="display-4 text-warning">paragraph display</p>
                <p class="text-info px-5 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur fuga excepturi temporibus perferendis nobis iusto nesciunt ratione cupiditate sunt ea.</p>
                <p class="text-light text-left py-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor nam aut odio reprehenderit provident itaque amet assumenda voluptatibus iusto voluptates?</p>
                <button type="button" class="btn btn-warning text-secondary">btn warning</button>
                <button type="button" class="btn btn-info text-dark">btn info</button>
                <button type="button" class="btn btn-light text-dark">btn light</button>
            </div>
        </div>
    </div>
</section>
<!-- end of first section -->
<section class="bg-light">
    <div class="container">
        <div class="row height  align-items-center justify-content-center">
            <div class="col-9">
              <h1 class="display-2 text-danger text-uppercase">udemy</h1>
              <p class="text-muted lead my-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque ipsam quibusdam quod soluta, sapiente quae libero odio corporis itaque sequi.</p>
              <a href="#" class="btn btn-secondary text-danger text-uppercase p-3 mt-3">explore</a>           
              <a href="#" class="btn btn-dark text-light text-uppercase p-3 mt-3 mx-3">explore</a>           
            </div>
        </div>
    </div>
</section>











<script src="./js/jquery-3.5.1.min.js"></script>
<script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>